{
  "name": "tornado-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile && hardhat flatten:all",
    "deploy": "hardhat run ./scripts/deploy.ts",
    "lint": "eslint . --ext .ts --fix"
  },
  "files": [
    "contracts",
    "scripts",
    "hardhat.config.ts",
    "README.md",
    "tsconfig.json",
    "yarn.lock"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^9.1.1",
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "ethers": "^6.4.0",
    "hardhat": "2.20.1",
    "hardhat-gas-reporter": "^1.0.10",
    "hardhat-storage-layout": "^0.1.7",
    "hardhat-tracer": "^2.8.1",
    "solidity-coverage": "^0.8.11",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/contracts-v3": "npm:@openzeppelin/contracts@3.2.0-rc.0"
  }
}
